name: Profile
on: [ push, pull_request ]

env:
  BUILD_TYPE: Debug
  CXX: /usr/bin/clang++-12
  CC: /usr/bin/clang-12

jobs:
  profile-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Create build environment
        run: cmake -E make_directory ${{runner.workspace}}/build

      - name: Configure CMake
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: cmake ${{github.workspace}}/Team32/Code32/ -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX

      - name: Build project
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: cmake --build . --config $BUILD_TYPE --parallel 2 --target spa unit_testing integration_testing profiler

      - name: Run unit tests
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: ./src/unit_testing/unit_testing

      - name: Run integration tests
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: ./src/integration_testing/integration_testing

      - name: Install valgrind
        shell: bash
        run: sudo apt-get update && sudo apt-get install valgrind

      - name: Run valgrind
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: |
          valgrind --leak-check=full --error-exitcode=1 ./src/profiler/profiler \
           ${{github.workspace}}/Team32/Tests32/MultiClause_1_source.txt ${{github.workspace}}/Team32/Tests32/MultiClause_1_queries.txt
